# jwtea

./: LICENSE  README.md  pom.xml  release.sh
src/main/java/dev/tindersamurai/jwtea/: JWTeaAutoConfiguration.java  JWTeaConfigProperties.java  JWTeaConfiguration.java
src/main/java/dev/tindersamurai/jwtea/security/: SecurityConfiguration.java
src/main/java/dev/tindersamurai/jwtea/security/ajax/: AjaxAwareAuthEntryPoint.java
src/main/java/dev/tindersamurai/jwtea/security/auth/: AuthenticationProcessor.java  JWTeaAuthManager.java  JWTeaAuthProcessor.java
src/main/java/dev/tindersamurai/jwtea/security/callback/: AuthenticationCallback.java  AuthorizationCallback.java  DisAuthenticationCallback.java  RefreshTokenCallback.java
src/main/java/dev/tindersamurai/jwtea/security/callback/data/: HttpServlet.java  Token.java
src/main/java/dev/tindersamurai/jwtea/security/callback/exception/: AuthorizationException.java
src/main/java/dev/tindersamurai/jwtea/security/credentials/: OpenAuthenticationToken.java  TokenBasedPrincipal.java
src/main/java/dev/tindersamurai/jwtea/security/details/: JWTeaAuthUserDetails.java  JWTeaAuthUserDetailsImp.java
src/main/java/dev/tindersamurai/jwtea/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogoutFilter.java  JwtRefreshFilter.java
src/main/java/dev/tindersamurai/jwtea/security/props/: EndpointProperties.java  JwtSecretProperties.java  YmlBasedJwtSecretProperties.java
src/main/java/dev/tindersamurai/jwtea/security/service/: JWTeaAuthDetailsService.java
